[folding]

node_unfolds=[NodePath("SpawningAreas/OutRight"), PackedStringArray("shape"), NodePath("SpawningAreas/OutTop"), PackedStringArray("shape"), NodePath("SpawningAreas/OutBottom"), PackedStringArray("shape"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("Ordering", "Visibility", "tile_set")]
resource_unfolds=["res://Main.tscn::RectangleShape2D_8sko7", PackedStringArray(), "res://Main.tscn::RectangleShape2D_rq1vp", PackedStringArray(), "res://Main.tscn::RectangleShape2D_2tsux", PackedStringArray(), "res://Main.tscn::TileSet_6eyri", PackedStringArray("physics_layer__array")]
nodes_folded=[]
