[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://World/Decorations/SunLounger.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://World/", "res://World/Decorations/", "res://Hazards/", "res://Hazards/Resources/", "res://Hazards/Out/", "res://Hazards/Out/PalmTree/", "res://Hazards/Out/PalmTree/Textures/", "res://Hazards/Out/CoconutCrab/", "res://Hazards/Out/BeachBall/", "res://Hazards/Out/BeachBall/Textures/", "res://Hazards/In/", "res://Hazards/In/Lilo/Textures/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://Player/Player.tscn", "res://Player/Heart.tscn", "res://Hazards/In/RubberDuck/RubberDuck.tscn", "res://Hazards/Out/BeachBall/BeachBall.tscn", "res://Hazards/In/Lilo/Lilo.tscn", "res://Hazards/Out/CoconutCrab/CoconutCrab.tscn", "res://World/Decorations/SunLounger.tscn")
current_scene="res://World/Decorations/SunLounger.tscn"
center_split_offset=-838
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=9

[ScriptEditor]

open_scripts=["res://Hazards/Out/BeachBall/BeachBall.gd", "res://Hazards/Out/CoconutCrab/CoconutCrab.gd", "res://GameState.gd", "res://GameTime.gd", "res://HazardResource.gd", "res://Hazards/In/Lilo/Lilo.gd", "res://PalmTree.gd", "res://Player/Player.gd", "res://Hazards/In/RubberDuck/RubberDuck.gd", "res://World/Decorations/SunLounger.gd"]
selected_script="res://World/Decorations/SunLounger.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
