[folding]

node_unfolds=[NodePath("Shadow"), PackedStringArray("Texture"), NodePath("Lilo"), PackedStringArray("Animation", "sprite_frames", "Texture"), NodePath("Character"), PackedStringArray("Animation", "Texture")]
resource_unfolds=["res://Hazards/In/Lilo/Lilo.tscn::RectangleShape2D_4076o", PackedStringArray(), "res://Hazards/In/Lilo/Lilo.tscn::SpriteFrames_l0nbo", PackedStringArray(), "res://Hazards/In/Lilo/Lilo.tscn::SpriteFrames_6txv4", PackedStringArray(), "res://Hazards/In/Lilo/Lilo.tscn::RectangleShape2D_xmupu", PackedStringArray()]
nodes_folded=[]
