[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("PalmTreeLeft"), PackedStringArray("Transform"), NodePath("PalmTreeLeft/TreeSprite"), PackedStringArray("Ordering"), NodePath("PalmTreeRight/TreeSprite"), PackedStringArray("Offset"), NodePath("SpawningAreas/OutRight"), PackedStringArray("shape"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("Ordering", "Visibility", "tile_set"), NodePath("Camera2D/TimerLabel"), PackedStringArray("label_settings", "Visibility"), NodePath("Camera2D/BestTime"), PackedStringArray("Visibility", "label_settings"), NodePath("Camera2D/Tutorial"), PackedStringArray("Visibility", "label_settings"), NodePath("Camera2D/RespawnButton"), PackedStringArray("Theme", "theme", "Text Behavior", "Icon Behavior", "Visibility", "Ordering"), NodePath("Water"), PackedStringArray("tile_set"), NodePath("RightSunLounger10"), PackedStringArray("Animation", "Offset"), NodePath("Music"), PackedStringArray("stream")]
resource_unfolds=["res://Main.tscn::SpriteFrames_l6qnt", PackedStringArray(), "res://Main.tscn::RectangleShape2D_41jjp", PackedStringArray(), "res://Main.tscn::RectangleShape2D_1oes0", PackedStringArray(), "res://Main.tscn::RectangleShape2D_8sko7", PackedStringArray(), "res://Main.tscn::RectangleShape2D_rq1vp", PackedStringArray(), "res://Main.tscn::TileSet_6eyri", PackedStringArray("physics_layer__array"), "res://Main.tscn::LabelSettings_qepjg", PackedStringArray("Font"), "res://Main.tscn::LabelSettings_wgnyc", PackedStringArray("Font", "Outline"), "res://Main.tscn::LabelSettings_i3lpb", PackedStringArray("Font"), "res://Main.tscn::Theme_7x1pf", PackedStringArray(), "res://Main.tscn::TileSet_sxupo", PackedStringArray(), "res://World/Decorations/SunLounger.tscn::SpriteFrames_a1rh5", PackedStringArray()]
nodes_folded=[]
