[folding]

node_unfolds=[NodePath("Splash"), PackedStringArray("Scale", "Initial Velocity", "Time", "scale_amount_curve", "Direction", "angular_velocity_curve", "Angular Velocity", "Radial Accel", "Linear Accel", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture")]
resource_unfolds=["res://Player/Player.tscn::Curve_tckgh", PackedStringArray(), "res://Player/Player.tscn::CapsuleShape2D_6eebc", PackedStringArray(), "res://Player/Player.tscn::SpriteFrames_gc0kp", PackedStringArray()]
nodes_folded=[]
