[editor_metadata]

executable_path="C:/Users/marks/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=false
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
TileMap:scale=true
Sprite2D:scale=true
Area2D:scale=true
GPUParticles2D:scale=true
CPUParticles2D:scale=true
MultiNodeEdit:scale=true
Label:scale=true
RichTextLabel:scale=true
Control:scale=true
Button:scale=true
Marker2D:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scripts=["res://World/Decorations/SunLounger.gd", "res://Hazards/Out/CoconutCrab/CoconutCrab.gd", "res://PalmTree.gd", "res://Hazards/In/Lilo/Lilo.gd", "res://Hazards/Out/BeachBall/BeachBall.gd", "res://GameTime.gd", "res://HazardResource.gd", "res://GameState.gd", "res://Hazards/Out/RubberDuck/RubberDuck.gd", "res://Player/Player.gd"]
scenes=["res://World/Decorations/SunLouner.tscn", "res://Hazards/Out/CoconutCrab/CoconutCrab.tscn", "res://Hazards/In/Lilo/Lilo.tscn", "res://Hazards/Out/BeachBall/BeachBall.tscn", "res://Hazards/In/RubberDuck/RubberDuck.tscn", "res://Player/Heart.tscn", "res://Player/Player.tscn", "res://Main.tscn", "res://Hazards/Out/RubberDuck/RubberDuck.tscn", "res://Hazards/Out/BeachBall.tscn"]

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2430, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.192157, 1, 1, 1, 1, 1, 0.329412, 1, 0.643572, 0.640191, 0, 1, 0.686258, 0.682671, 0, 1, 0.686275, 0.529412, 0, 1, 1, 1, 1, 0, 1, 1, 0.160784, 1, 1, 0.8, 0.160784, 1, 0.606792, 0.47546, 1.92523e-07, 1)
