[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Animation")]
resource_unfolds=["res://Hazards/In/RubberDuck/RubberDuck.tscn::RectangleShape2D_3t3yg", PackedStringArray("Resource"), "res://Hazards/In/RubberDuck/RubberDuck.tscn::RectangleShape2D_woccg", PackedStringArray("Resource"), "res://Hazards/In/RubberDuck/RubberDuck.tscn::SpriteFrames_bgg3e", PackedStringArray("Resource")]
nodes_folded=[]
