[editor_metadata]

executable_path="C:/Users/marks/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
TileMap:scale=true
Sprite2D:scale=true
Area2D:scale=true
GPUParticles2D:scale=true
CPUParticles2D:scale=true
MultiNodeEdit:scale=true
Label:scale=true

[recent_files]

scripts=["res://GameState.gd", "res://Hazards/Out/RubberDuck/RubberDuck.gd", "res://Player/Player.gd"]
scenes=["res://Hazards/Out/RubberDuck/RubberDuck.tscn", "res://Player/Heart.tscn", "res://Player/Player.tscn", "res://Main.tscn", "res://Hazards/Out/BeachBall.tscn"]

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2430, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.192157, 1, 1, 1)
